# copy this file, remove the '.example' at the end and then modify it
DB_HOST = ""    # should be 'localhost'
DB_USER = ""    # should be 'root'
DB_DATABASE = ""    # Put here the name of the database as seen when running 'mysql' then 'show databases;'
DB_PASSWORD = ""    # Make sure to not share this